<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alex Hsieh</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/moveSnake.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,300&family=Montserrat:ital,wght@1,200&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <script src="index.js" charset="utf-8"></script>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-image">
      <h1>We are the student of Tamkang university</h1>
      <p>making cute and fun pc games.</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-image">
      <img src="images/mountain.png" alt="mountain-image">
    </div>
    <div class="middle-container">
    </br>
    </br>
      <p>1.Download the source code</p>
      <a class="footer-link" href="https://github.com/lusterofgem/snakeGame">HungrySnake</a>
    </br>
  </br>
      <br/>
      <br/>
      <p style="margin-bottom:0px;">1.Download the source code</p>
      <p style="margin-bottom:0px;">git clone: https://github.com/lusterofgem/snakeGame</p>
      <br/>
      <br/>
      <div class="profile">
        <div id="divSnakeBegin"></div>
        <br/>
        <img src="images/snake.png" alt="snake game">
        <div id="divSnakeEnd"></div>
        <h2>Hungry snake</h2>
        <p>How to play:</p>
        <h2>How to play</h2>
        <p>When you press "Enter" or "Space", the game will start.</p>
        <p>The snake will move forward to the direction it look at.</p>
        <p>You can press "WASD" or "^v<>" to turn snake head.</p>
        <p>If the snake hit it's body or the map boundary, the snake will dead immediately</p>
      </div>
      <hr>
      <div class="skills">
        <h2>How to compile:</h2>
        <div class="skill-row">
        <img class="pc"src="images/computer.png" alt="computer">
        <p>1.Download the source code:</p>
        <a class = "footer-link" href ="https://github.com/lusterofgem/snakeGame">git clone</a>
        <p>2.Install cmake:</p>
        <a class ="footer-link" href="https://cmake.org/download/">cmake</a>
        <p>3.Download SFML 2.5.1:</p>
        <a class ="footer-link"href="https://www.sfml-dev.org/download/sfml/2.5.1/">SFML</a>
        <p>4.Build SFML library by the toturial in SFML website</p>
        <a class ="footer-link" href=" https://www.sfml-dev.org/tutorials/2.5/compile-with-cmake.php">Toturial</a>
        <p>5.Edit the cmake setting file in snakeGame/CMakeLists.txt, change the SFML_DIR to your sfml build directory.</p>
        <p>6.Make sure you finished the steps above, you are ready to compile this game. 🤠</p>
        <p>Go in directory snakeGame/build and use terminal with following command call cmake to build.</p>
        <p>- cmake ..</p>
        <p>- cmake --build .</p>
        </div>
        <div class="skill-row">
          <img class="chilies" src="images/chillies.png" alt="chillies pocture">
          <h3>Game structure description:</h3>
          <p>If you are interst with the structure of this game, there are a simple description for this game:</p>
          <a class = "footer-link" href="https://github.com/lusterofgem/snakeGameDescription">Describe</a>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Well come to ask any question of Hungry Snake we will solve your confused</h3>
        <p></p>
        <a class="btn" href="mailto:Alex960040@gmail.com">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <a class ="footer-link" href ="https://www.facebook.com/">Facebook</a>
      <p>© 2021 Name Surname.</p>

    </div>
  </body>
</html>
